POSTGRES_URL="postgres://default:SuNEmO8tUC6s@ep-twilight-heart-a4pysng7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SuNEmO8tUC6s@ep-twilight-heart-a4pysng7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SuNEmO8tUC6s@ep-twilight-heart-a4pysng7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SuNEmO8tUC6s@ep-twilight-heart-a4pysng7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-heart-a4pysng7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SuNEmO8tUC6s"
POSTGRES_DATABASE="verceldb"